#wrapper{display:grid; grid-template-areas:
           "innergrid"
             "middle";
    text-align: center;
}

#header, #innergrid, #middle, #pepeha {border: black;}

#innergrid{display: grid; grid-area: innergrid; background-color: #2DB483; grid-template-areas: "home awards about culture contact";
background-color: #ffc804;}

#home{ grid-area: home;
       text-align:center;
       background-color: #F5F5F5;
       margin-top: 5px;
       margin-bottom: 5px;
       margin-left: 5px;
       margin-right: 5px;
        padding: 16px;
}

#awards{ grid-area: awards;
         text-align:center;
       background-color: #F5F5F5;
       margin-top: 5px;
       margin-bottom: 5px;
       margin-left: 5px;
       margin-right: 5px;
    padding: 16px;
}

#about{ grid-area:about;
       text-align:center;
       background-color: #F5F5F5;
       margin-top: 5px;
       margin-bottom: 5px;
       margin-left: 5px;
       margin-right: 5px;
    padding: 16px;
}

#culture{ grid-area:culture;
       text-align:center;
       background-color: #F5F5F5;
       margin-top: 5px;
       margin-bottom: 5px;
       margin-left: 5px;
       margin-right: 5px;
    padding: 16px;
}

#contact{ grid-area:contact;
        text-align:center;
       background-color: #F5F5F5;
       margin-top: 5px;
       margin-bottom: 5px;
       margin-left: 5px;
       margin-right: 5px;
    padding: 16px;
}

#middle{ grid-area: middle; background-color: #f2f8af ; text-align: absolute;padding: 128px}

#innergrid1{
    display:grid; 
    grid-template-areas:
        "award img1"
        "award img2";
    
}
#award{
    grid-area: award;
    padding: 64px;
}
#img1{grid-area: img1;
    padding: 16px;
}
#img2{grid-area: img2;
    padding: 16px;
}



#middle{display: grid;
border: 30px solid;
border-color: #f4f665;}













